.selected-block {
  @apply mt-[30px] flex min-h-20 items-center justify-between rounded-md border border-default-200 px-5 py-2.5 text-xs;
  dl {
    @apply flex items-center gap-5;
    dt {
      @apply font-bold text-default-900;
    }
    dd {
      ul {
        @apply flex flex-wrap items-center gap-2.5;
        li {
          @apply flex items-center gap-2.5;
          button {
            height: 24px;
            @apply flex items-center rounded-md bg-accent-50 px-2 font-medium text-accent-700;
          }
        }
      }
    }
  }
}

.main-tab {
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1) inset;
  @apply mt-[30px] flex items-center gap-2.5 rounded-full border border-default-200 bg-default-100 p-[5px];
  button {
    @apply flex h-10 w-[180px] items-center justify-center rounded-full px-5 font-medium text-default-600;
    &.active {
      background: linear-gradient(180deg, #fff 0%, #eff1f5 100%);
      box-shadow:
        0px -1px 2px 0px #fff inset,
        0px 1px 2px 0px rgba(0, 0, 0, 0.2);
      @apply text-default-800;
    }
  }
}

.overview-container {
  @apply relative mt-5 flex flex-col;
  .overview-block {
    @apply flex flex-col gap-2;
    .map-block {
      aspect-ratio: 1280 / 600;
      @apply relative flex flex-grow items-center justify-center rounded-md;
      img {
        @apply w-full;
      }
      .map-zoom {
        border-radius: 6px;
        @apply absolute left-2.5 top-2.5 z-10 flex flex-col overflow-hidden border border-default-300;
        button {
          width: 44px;
          height: 44px;
          @apply flex items-center justify-center bg-white;
          &:first-child {
            border-bottom: 1px solid #b9c0d4;
          }
          &:hover {
            @apply text-accent-600;
          }
        }
      }
      .map-menu {
        max-height: calc(100% - 20px);
        @apply absolute right-2.5 top-2.5 flex w-[260px] flex-col rounded-md border-b border-default-200 bg-white pb-2.5 pl-2.5 pr-[4px];
        .map-head {
          border-bottom: 1px solid #dcdfea;
          @apply flex h-[40px] flex-none items-center px-[15px] text-sm font-semibold text-default-900;
        }
        .scroll-list {
          .map-menu-item {
            border-bottom: 1px solid #dcdfea;
            @apply flex flex-col px-[15px] py-[5px];
            dl {
              height: 36px;
              @apply flex items-center justify-between;
              dt {
                @apply text-xs font-medium text-default-500;
              }
              dd {
                @apply text-sm font-semibold text-default-900;
              }
            }
            .menu-sub-title {
              @apply flex h-[40px] items-center text-sm font-semibold text-accent-600;
            }
            &:last-child {
              border-bottom: none;
            }
          }
        }
      }
    }
    .map-selector {
      @apply relative h-[100px] flex-grow pt-2.5;
      .MuiSlider-root {
        height: 8px !important;
      }
      .MuiTypography-root.text-left {
        @apply absolute left-0 top-[50px] text-sm font-semibold text-black;
        line-height: 1.2;
      }
      .MuiTypography-root.text-right {
        @apply absolute right-0 top-[50px] text-sm font-semibold text-black;
        line-height: 1.2;
      }
      &.select-alone {
        .MuiSlider-root {
          color: #dcdfea !important;
        }
        .MuiSlider-valueLabel {
          & * {
            color: #111322;
          }
        }
        .MuiSlider-thumb {
          width: 20px;
          height: 40px;
          border: none;
          background: url('/image/ico-pointer.svg') no-repeat center center / contain;
        }
        .MuiSlider-valueLabel {
          top: 40px;
        }
      }
    }
    &.hide {
      @apply hidden;
    }
  }
  .MuiSlider-root {
    height: 8px;
    color: #7f56d9 !important; /* 트랙 색상 */
    opacity: 1 !important;
    .Mui-focusVisible {
      box-shadow: none;
    }
    .Mui-active {
      box-shadow: none;
    }
  }

  .MuiSlider-track {
    height: 8px;
    border-radius: 4px;
  }

  .MuiSlider-rail {
    height: 8px;
    opacity: 1;
    background-color: #dcdfea !important;
    border-radius: 4px;
  }

  .MuiSlider-thumb {
    border: 2px solid #7f56d9;
    background-color: #fff !important;
    &:hover {
      box-shadow: none !important;
    }
    &:focus {
      box-shadow: none !important;
    }
    &::before,
    &::after {
      display: none !important;
      content: none !important;
    }
  }

  .MuiSlider-valueLabel {
    top: 28px;
    transform: none !important;
    & * {
      background: transparent;
      color: #673ab7;
    }
  }
  .css-1asissc-MuiSlider-valueLabel {
    background: transparent !important;
    .MuiSlider-valueLabelLabel {
      line-height: 1.2;
      @apply block w-[50px] whitespace-normal text-center text-sm font-semibold;
    }
  }
}

.slide-container {
  @apply mt-12 flex flex-col;
  .slide-head {
    @apply flex;
    h3 {
      @apply flex h-[50px] flex-grow cursor-pointer items-center justify-between rounded-md bg-default-100 px-5 text-2xl font-semibold text-default-900;
      &.hide {
        svg {
          transform: rotateZ(180deg);
        }
      }
    }
  }
  .slide-contents {
    &.hide {
      @apply hidden;
    }
  }
}

.summary-block {
  @apply grid grid-cols-2 justify-between gap-5;

  .summary-left {
    @apply grid grid-cols-[2fr_1fr] gap-5;

    .summary {
      @apply flex rounded-md border border-default-200 bg-white;

      dl {
        @apply relative flex flex-grow flex-col p-5;

        dt {
          @apply font-medium text-default-700;
        }

        dd {
          font-size: 40px;
          letter-spacing: -1px;
          @apply mt-auto flex justify-end font-semibold text-default-900;
        }

        &::before {
          content: '';
          @apply absolute bottom-[15px] left-0 top-[15px] w-[1px] bg-default-200;
        }

        &:first-child {
          &::before {
            display: none;
          }
        }
      }
    }
  }

  .summary-right {
    @apply flex flex-grow flex-col rounded-md border border-accent-300 bg-accent-50 px-3 py-5;

    > p {
      @apply mb-2.5 text-xl font-semibold text-accent-800;
    }

    > div {
      @apply grid grid-cols-2 gap-5;

      dl {
        @apply flex h-[130px] flex-col rounded-md bg-white p-[15px];

        dt {
          @apply text-lg font-medium text-default-700;
        }

        dd {
          @apply mt-auto flex items-end justify-between text-4xl font-semibold text-default-900;

          span {
            @apply flex w-full max-w-20 items-center justify-center rounded-full py-2 text-base font-semibold text-default-700;

            &.green {
              border: 1px solid #abefc6;
              background: #ecfdf3;
              color: #067647;
            }
            &.red {
              border: 1px solid #fecdca;
              background: #fef3f2;
              color: #b42318;
            }
            &.orange {
              border: 1px solid #fedf89;
              background: #fffaeb;
              color: #b54708;
            }
          }
        }
      }
    }
  }
}

.issues-list {
  @apply grid grid-cols-4 gap-4 rounded-md bg-default-50 p-5;

  .issue {
    @apply relative flex flex-col rounded-md border border-default-200 bg-white px-4 py-3;

    dl {
      dt {
        @apply text-xl font-semibold text-default-700;
      }

      dd {
        @apply font-medium text-default-500;
      }
    }

    .time {
      @apply mt-2 flex justify-end text-4xl font-semibold text-default-900;
    }

    .percent {
      @apply absolute right-4 top-3 flex min-h-[30px] min-w-16 items-center justify-center rounded-full font-semibold;

      &.green {
        border: 1px solid #abefc6;
        background: #ecfdf3;
        color: #067647;
      }

      &.red {
        border: 1px solid #fecdca;
        background: #fef3f2;
        color: #b42318;
      }

      &.orange {
        border: 1px solid #fedf89;
        background: #fffaeb;
        color: #b54708;
      }
    }
  }
}

.detail-list {
  @apply mt-5 flex flex-col gap-10;

  .detail-item {
    @apply flex flex-col rounded-md border border-default-200 bg-default-100 px-5 py-2;

    .detail-head {
      @apply mb-[14px] flex max-h-6 items-center justify-between;

      h4 {
        @apply text-xl font-semibold;
      }

      a {
        @apply flex items-center gap-0.5 text-xs font-bold;
      }
    }

    .detail-body {
      @apply flex flex-col gap-2.5;

      > .summary {
        /* HACK: grid-cols-6는 임시적인 것 추후에 더 증가할 수 있음 */
        @apply grid h-[95px] grid-cols-6 rounded-md border border-default-200 bg-white px-[30px] py-[15px];

        > div {
          @apply relative flex items-center gap-2.5 px-[25px];

          &::after {
            height: 48px;
            content: '';
            @apply absolute right-0 top-1/2 ml-auto mr-2.5 flex w-px -translate-y-1/2 bg-default-200;
          }

          &:last-child {
            &::after {
              display: none;
            }

            dd {
              color: #ff9500;
            }
          }

          dl {
            @apply flex h-[65px] flex-col justify-center;

            dt {
              @apply text-sm font-semibold text-default-600;
            }

            dd {
              @apply text-xl font-medium;
              color: #34c759;
            }
          }
        }
      }

      .scroll-list {
        @apply flex flex-grow gap-4 overflow-x-auto pb-4;

        .scroll-item {
          @apply flex flex-none flex-col rounded-md border border-default-200 bg-white p-4;

          .scroll-item-head {
            @apply flex items-center justify-between;

            h5 {
              @apply flex items-center;

              em {
                @apply text-xl font-semibold;
                font-style: normal;
              }

              .stats-close {
                @apply ml-2.5 hidden items-center justify-center rounded-full px-2 py-0.5 text-xs font-medium;
                border: 1px solid #fecdca;
                background-color: #fef3f2;
                color: #b42318;
              }
            }

            a {
              @apply flex items-center justify-center rounded-full bg-default-100 px-2 py-0.5 text-xs;
            }
          }

          .scroll-item-body {
            > .summary-sm {
              @apply mt-5 grid grid-cols-2 gap-x-1 gap-y-4;

              > div {
                @apply flex items-center gap-[5px];

                dl {
                  @apply flex flex-col justify-center gap-0.5;

                  dt {
                    @apply text-xs font-semibold text-default-600;
                  }
                  dd {
                    @apply text-sm font-semibold;
                    color: #34c759;
                  }
                }

                &:last-child {
                  dd {
                    color: #ff9500;
                  }
                }
              }
            }
          }

          &.closed {
            .scroll-item-head {
              h5 {
                em {
                  text-decoration: line-through;
                }

                .stats-close {
                  @apply flex;
                }
              }
            }

            .scroll-item-body {
              .summary-sm {
                img {
                  filter: grayscale(100%);
                  opacity: 0.5;
                }

                dl {
                  dd {
                    @apply text-default-300;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.scroll-list::-webkit-scrollbar {
  height: 8px;
  border-radius: 4px;
  background: #b9c0d4;
}
.scroll-list::-webkit-scrollbar-track {
  background: #dcdfea;
  border-radius: 4px;
  border: 1px solid #b9c0d4;
}
.scroll-list::-webkit-scrollbar-thumb {
  background: #b9c0d4;
  border-radius: 4px;
}

.charts {
  @apply mt-5 flex flex-col gap-[35px];
  .chart-item {
    .chart-item-head {
      @apply flex items-center justify-between pl-5;
      h5 {
        @apply flex h-[50px] items-center text-xl font-semibold;
      }
      div {
        @apply flex items-center gap-1 text-sm font-medium text-default-800;
      }
    }
    .chart-item-body {
      .chart-block {
        @apply flex flex-col rounded-md border border-default-200 bg-white p-5;
      }
    }
  }
}
