.selected-block {
  @apply mt-30 flex min-h-80 items-center justify-between rounded-md border border-default-200 px-20 py-10 text-xs;
  dl {
    @apply flex items-center gap-20;
    dt {
      @apply font-bold text-default-900;
    }
    dd {
      ul {
        @apply flex flex-wrap items-center gap-10;
        li {
          @apply flex items-center gap-10;
          button {
            height: 24px;
            @apply flex items-center rounded-md bg-accent-50 px-8 font-medium text-accent-700;
          }
        }
      }
    }
  }
}

.main-tab {
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1) inset;
  @apply mt-30 flex items-center gap-10 rounded-full border border-default-200 bg-default-100 p-5;
  button {
    @apply flex h-40 w-180 items-center justify-center rounded-full px-20 font-medium text-default-600;
    &.active {
      background: linear-gradient(180deg, #fff 0%, #eff1f5 100%);
      box-shadow:
        0px -1px 2px 0px #fff inset,
        0px 1px 2px 0px rgba(0, 0, 0, 0.2);
      @apply text-default-800;
    }
  }
}

.overview-container {
  @apply relative mt-20 flex flex-col;
  .overview-block {
    @apply flex flex-col gap-8;
    .map-block {
      aspect-ratio: 1280 / 600;
      @apply relative flex flex-grow items-center justify-center rounded-md;
      img {
        @apply w-full;
      }
      .map-zoom {
        border-radius: 6px;
        @apply absolute left-10 top-10 z-10 flex flex-col overflow-hidden border border-default-300;
        button {
          width: 44px;
          height: 44px;
          @apply flex items-center justify-center bg-white;
          &:first-child {
            border-bottom: 1px solid #b9c0d4;
          }
          &:hover {
            @apply text-accent-600;
          }
        }
      }
      .map-menu {
        max-height: calc(100% - 20px);
        @apply absolute right-10 top-10 flex w-260 flex-col rounded-md border-b border-default-200 bg-white pb-10 pl-10 pr-4;
        .map-head {
          border-bottom: 1px solid #dcdfea;
          @apply flex h-40 flex-none items-center px-15 text-sm font-semibold text-default-900;
        }
        .scroll-list {
          .map-menu-item {
            border-bottom: 1px solid #dcdfea;
            @apply flex flex-col px-15 py-5;
            dl {
              height: 36px;
              @apply flex items-center justify-between;
              dt {
                @apply text-xs font-medium text-default-500;
              }
              dd {
                @apply text-sm font-semibold text-default-900;
              }
            }
            .menu-sub-title {
              @apply flex h-40 items-center text-sm font-semibold text-accent-600;
            }
            &:last-child {
              border-bottom: none;
            }
          }
        }
      }
    }
    .map-selector {
      @apply relative h-100 flex-grow pt-10;
      .MuiSlider-root {
        height: 8px !important;
      }
      .MuiTypography-root.text-left {
        @apply absolute left-0 top-50 text-sm font-semibold text-black;
        line-height: 1.2;
      }
      .MuiTypography-root.text-right {
        @apply absolute right-0 top-50 text-sm font-semibold text-black;
        line-height: 1.2;
      }
      &.select-alone {
        .MuiSlider-root {
          color: #dcdfea !important;
        }
        .MuiSlider-valueLabel {
          & * {
            color: #111322;
          }
        }
        .MuiSlider-thumb {
          width: 20px;
          height: 40px;
          border: none;
          background: url('/image/ico-pointer.svg') no-repeat center center / contain;
        }
        .MuiSlider-valueLabel {
          top: 40px;
        }
      }
    }
    &.hide {
      @apply hidden;
    }
  }
  .MuiSlider-root {
    height: 8px;
    color: #7f56d9 !important; /* 트랙 색상 */
    opacity: 1 !important;
    .Mui-focusVisible {
      box-shadow: none;
    }
    .Mui-active {
      box-shadow: none;
    }
  }

  .MuiSlider-track {
    height: 8px;
    border-radius: 4px;
  }

  .MuiSlider-rail {
    height: 8px;
    opacity: 1;
    background-color: #dcdfea !important;
    border-radius: 4px;
  }

  .MuiSlider-thumb {
    border: 2px solid #7f56d9;
    background-color: #fff !important;
    &:hover {
      box-shadow: none !important;
    }
    &:focus {
      box-shadow: none !important;
    }
    &::before,
    &::after {
      display: none !important;
      content: none !important;
    }
  }

  .MuiSlider-valueLabel {
    top: 28px;
    transform: none !important;
    & * {
      background: transparent;
      color: #673ab7;
    }
  }
  .css-1asissc-MuiSlider-valueLabel {
    background: transparent !important;
    .MuiSlider-valueLabelLabel {
      line-height: 1.2;
      @apply block w-50 whitespace-normal text-center text-sm font-semibold;
    }
  }
}

.slide-container {
  @apply mt-50 flex flex-col;
  .slide-head {
    @apply flex;
    h3 {
      font-size: 24px;
      @apply flex h-50 flex-grow cursor-pointer items-center justify-between rounded-md bg-default-100 px-20 font-semibold text-default-900;
      &.hide {
        svg {
          transform: rotateZ(180deg);
        }
      }
    }
  }
  .slide-contents {
    &.hide {
      @apply hidden;
    }
  }
}
/* summary */
.summary-block {
  @apply mt-15 grid grid-cols-2 justify-between gap-20;
  .summery-left {
    grid-template-columns: 2fr 1fr;
    @apply grid gap-20;
    .summery {
      @apply flex rounded-md border border-default-200 bg-white;
      dl {
        @apply relative flex flex-grow flex-col p-20;
        dt {
          @apply font-medium text-default-700;
        }
        dd {
          font-size: 40px;
          letter-spacing: -1px;
          @apply mt-auto flex justify-end font-semibold text-default-900;
        }
        &::before {
          content: '';
          @apply absolute bottom-15 left-0 top-15 w-1 bg-default-200;
        }
        &:first-child {
          &::before {
            display: none;
          }
        }
      }
    }
  }
  .summery-right {
    padding: 12px 20px;
    @apply flex flex-grow flex-col rounded-md border border-accent-300 bg-accent-50;
    > p {
      @apply mb-10 text-xl font-semibold text-accent-800;
    }
    > div {
      @apply grid grid-cols-2 gap-20;
      dl {
        @apply flex h-130 flex-col rounded-md bg-white p-15;
        dt {
          line-height: 1;
          @apply text-lg font-medium text-default-700;
        }
        dd {
          font-size: 40px;
          line-height: 100%;
          letter-spacing: -1px;
          @apply mt-auto flex items-end justify-between font-semibold text-default-900;
          span {
            height: 36px;
            line-height: 100%;
            @apply flex w-90 items-center justify-center rounded-full text-lg font-semibold text-default-700;
            &.green {
              border: 1px solid #abefc6;
              color: #067647;
              background: #ecfdf3;
            }
            &.red {
              border: 1px solid #fecdca;
              color: #b42318;
              background: #fef3f2;
            }
            &.orange {
              border: 1px solid #fedf89;
              background: #fffaeb;
              color: #b54708;
            }
          }
        }
      }
    }
  }
}

/* issues */
.issues-list {
  margin-left: -30px;
  width: calc(100% + 60px);
  @apply mt-15 grid grid-cols-4 gap-15 bg-default-50 px-85 py-20;
  .issue {
    padding: 12px 16px 16px 16px;
    @apply relative flex flex-col rounded-md border border-default-200 bg-white;
    dl {
      @apply flex flex-col gap-8;
      dt {
        @apply text-xl font-semibold text-default-700;
      }
      dd {
        @apply text-md font-medium text-default-500;
      }
    }
    .time {
      font-size: 40px;
      letter-spacing: -1px;
      line-height: 100%;
      @apply mt-8 flex justify-end font-semibold text-default-900;
    }
    .percent {
      top: 12px;
      right: 16px;
      width: 65px;
      height: 30px;
      @apply absolute flex items-center justify-center rounded-full text-md font-semibold;
      &.green {
        border: 1px solid #abefc6;
        color: #067647;
        background: #ecfdf3;
      }
      &.red {
        border: 1px solid #fecdca;
        color: #b42318;
        background: #fef3f2;
      }
      &.orange {
        border: 1px solid #fedf89;
        background: #fffaeb;
        color: #b54708;
      }
    }
  }
}

.detail-list {
  @apply mt-20 flex flex-col gap-40;
  .detail-item {
    padding: 15px 20px 10px 20px;
    @apply flex flex-col gap-15 rounded-md border border-default-200 bg-default-100;
    .detail-head {
      @apply flex items-center justify-between;
      h4 {
        @apply text-xl font-semibold;
      }
      a {
        @apply text-xs font-bold;
      }
    }
    .detail-body {
      @apply flex flex-col gap-10;
      > .summary {
        @apply grid h-95 grid-cols-6 rounded-md border border-default-200 bg-white px-30 py-15;
        > div {
          @apply relative flex items-center gap-10 px-25;
          &::after {
            height: 48px;
            content: '';
            @apply absolute right-0 top-1/2 ml-auto mr-10 flex w-1 -translate-y-1/2 bg-default-200;
          }
          &:last-child {
            &::after {
              display: none;
            }
            dd {
              color: #ff9500;
            }
          }
          dl {
            @apply flex h-65 flex-col justify-center;
            dt {
              @apply text-sm font-semibold text-default-600;
            }
            dd {
              color: #34c759;
              @apply text-xl font-medium;
            }
          }
        }
      }
      .scroll-list {
        @apply flex flex-grow gap-10 overflow-x-auto pb-15;
        .scroll-item {
          @apply flex h-200 w-275 flex-none flex-col gap-20 rounded-md border border-default-200 bg-white p-15;
          .scroll-item-head {
            @apply flex items-center justify-between;
            h5 {
              @apply flex items-center gap-10;
              em {
                font-style: normal;
                @apply text-xl font-semibold;
              }
              .stats-close {
                height: 24px;
                color: #b42318;
                border: 1px solid #fecdca;
                background-color: #fef3f2;
                @apply hidden items-center justify-center rounded-full px-8 text-xs font-medium;
              }
            }
            a {
              height: 24px;
              width: 67px;
              @apply flex items-center justify-center gap-2 rounded-full bg-default-100 text-xs;
            }
          }
          .scroll-item-body {
            > .summary-sm {
              gap: 5px;
              row-gap: 17px;
              @apply grid grid-cols-2;
              > div {
                @apply flex items-center gap-5;
                img {
                  width: 24px;
                }
                dl {
                  @apply flex flex-col justify-center gap-2;
                  dt {
                    line-height: 100%;
                    @apply text-xs font-semibold text-default-600;
                  }
                  dd {
                    color: #34c759;
                    line-height: 100%;
                    @apply text-sm font-semibold;
                  }
                }
                &:last-child {
                  dd {
                    color: #ff9500;
                  }
                }
              }
            }
          }
          &.closed {
            .scroll-item-head {
              h5 {
                em {
                  text-decoration: line-through;
                }
                .stats-close {
                  @apply flex;
                }
              }
            }
            .scroll-item-body {
              .summary-sm {
                img {
                  filter: grayscale(100%);
                  opacity: 0.5;
                }
                dl {
                  dd {
                    @apply text-default-300;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.scroll-list::-webkit-scrollbar {
  height: 8px;
  border-radius: 4px;
  background: #b9c0d4;
}

.scroll-list::-webkit-scrollbar-track {
  background: #dcdfea;
  border-radius: 4px;
  border: 1px solid #b9c0d4;
}

.scroll-list::-webkit-scrollbar-thumb {
  background: #b9c0d4;
  border-radius: 4px;
}
/* 차트 */
.charts {
  @apply mt-20 flex flex-col gap-35;
  .chart-item {
    .chart-item-head {
      @apply flex items-center justify-between pl-20;
      h5 {
        @apply flex h-50 items-center text-xl font-semibold;
      }
      div {
        @apply flex items-center gap-4 text-sm font-medium text-default-800;
      }
    }
    .chart-item-body {
      .chart-block {
        @apply flex flex-col rounded-md border border-default-200 bg-white p-20;
      }
    }
  }
}
